/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ssl.dribble.trajectory;

import org.junit.Test;

public class AppTest
{
    @Test
    public void appHasAGreeting()
    {
    }
}
